Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
   letra:caracter


Inicio
      Escreva("escreva uma letra: ")
      leia(letra)
      
      se (letra = "A") OU (letra = "a") OU (letra = "E") OU (letra = "e") OU (letra = "I") OU (letra = "i") OU (letra = "O") OU (letra = "o") OU (letra = "U") OU (letra = "u")entao
      escreva("É vogal")
      senao
      escreva("É consoante")
      fimse


Fimalgoritmo