Algoritmo "exercicio 36"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
   raio:real
   altura:real
   pii:real
   área:real
   vol:real


Inicio
      escreva("digite a altura: ")
      leia(altura)
      escreva("digite a raio: ")
      leia(raio)
      
      pii <- 3.14
      vol <- ((raio ^ 2) * pii) * altura

      escreva("o volume da lata de óleo é de: ", vol)

Fimalgoritmo