Algoritmo "exercicio 34"


Var
   A,B,so,su,mu:inteiro
   di:real

inicio
      Escreva("Digite Valor A: ")
      leia (A)
      Escreva("Digite Valor B: ")
      Leia (B)
      
      so<-A+B
      su<-A-B
      mu<-A*B
      di<-A/B
      
      Escreval("=========================================")
      
      Escreval("A soma ķ:",so)
      Escreval("")
      Escreval("A subtrańŃo ķ:",su)
      Escreval("")
      Escreval("A multiplicańŃo ķ:",mu)
      Escreval("")
      Escreval("A divisŃo ķ:",di)
      
      Escreval("=========================================")
      
      
      
      

Fimalgoritmo